version: 2.1

commands:
  npm-install:
    steps:
      - checkout
      - node/install:
          node-version: '20.11'
      - node/install-packages:
          pkg-manager: npm

orbs:
  node: circleci/node@5.2

executors:
  pw-jammy-development:
    docker:
      - image: mcr.microsoft.com/playwright:v1.41.1-jammy

jobs:
  build_and_test:
    executor: node/default
    steps:
      - npm-install
      - run:
          command: npm run lint
          name: Lint
      - run:
          command: npm test run -- --coverage
          name: Run tests
      - run:
          command: npm run build
          name: Build app
  chromatic:
    executor: node/default
    steps:
      - npm-install
      - run:
          command: npm run build-storybook
          name: Build Storybook
      - run:
          command: npx chromatic --project-token=$CHROMATIC_PROJECT_TOKEN
          name: Run Chromatic
  e2e:
    executor: pw-jammy-development
    steps:
      - npm-install
      - run:
          command: NODE_ENV=development npm run build
          name: Build app for development
      - run:
          command: npm run e2e
          name: Run E2E tests
  deploy:
    executor: node/default
    steps:
      - npm-install
      - run:
          command: npm run netlify build
          name: Build for Netlify
      - run:
          command: npm run netlify deploy -- --prod --auth=$NETLIFY_AUTH_TOKEN --site=$NETLIFY_SITE_ID
          name: Deploy on Netlify

workflows:
  build_test_deploy:
    jobs:
      - build_and_test
      - chromatic
      - e2e
      - deploy:
          requires:
            - build_and_test
            - e2e
          filters:
            branches:
              only: master
